version: 0.2

phases:
  build:
    commands:
      - make .codebuild 
artifacts:
  files:
      - 'out/**/*'
      - 'misc/windows-deploy/hostsetup.ps1'
      - 'agent/functional_tests/testdata/**/*'
  discard-paths: no
